<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
    
    <ProjectReference Include="..\MyBlog.HttpApi\MyBlog.HttpApi.csproj" />
  </ItemGroup>

</Project>
