<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    
    <ProjectReference Include="..\MyBlog.HttpApi\MyBlog.HttpApi.csproj" />
    
    <ProjectReference Include="..\MyBlog.Swagger\MyBlog.Swagger.csproj" />
  </ItemGroup>

</Project>
